#Store{
  margin-top: 5px;
  width: 100%;
}

#Store .items{
  display: inline-block;
  background-color: rgb(0, 145, 87);
  background-color: rgba(0, 145, 87,0.75);
  color: black;
  width: 100%;
}

#LSBoxes{
  margin: 20px auto auto;
}

#LSBoxes .login{
  background-color: rgb(0, 145, 87);
  background-color: rgba(0, 145, 87, 0.75);
  margin-left:37.5%;
  float: left;
  width: 25%;
}

#LSBoxes .signup{
  background-color: rgb(0, 145, 87);
  background-color: rgba(0, 145, 87, 0.75);
  display: inline-block;
  width: 25%;
}

form.categories{
  display: block;
}

.form{
  padding: 2px;
}

.signUpForm{
  margin: 1em;

}

.loginsignup a{
  color: #000305;
}

.loginsignup a:hover{
  color: #ffde59;
}
